/* css reset
--------------------------------------------------------------------------------*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin                  : 0;
    padding                 : 0;
    border                  : 0;
    outline                 : 0;
    vertical-align          : baseline;
    background              : transparent;
    box-sizing              : border-box;
    -webkit-user-drag       : none;
    // -webkit-touch-callout:none;
    // -webkit-user-select  :none;
    // -khtml-user-select   :none;
    // -moz-user-select     :none;
    // -ms-user-select      :none;
    // user-select          :none;
}

body {
    line-height: 1;
}

button {
    display: block;
    border : none;

    &:focus {
        outline: none;
    }

    &:active {
        opacity: 0.8;
    }
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

ul,
ol {
    list-style: none;
}

a {
    margin         : 0;
    padding        : 0;
    border         : 0;
    font-size      : 100%;
    vertical-align : baseline;
    text-decoration: none;
    background     : transparent;
}

input:focus,
textarea:focus {
    outline: 0;
}

/* 通用类
--------------------------------------------------------------------------------*/
._clearfix {
    zoom: 1;
}

._clearfix::after {
    content: '';
    display: block;
    clear  : both;
}

._ellipsis {
    overflow     : hidden;
    white-space  : nowrap;
    text-overflow: ellipsis;
}

._abs {
    position: absolute;
}

._rel {
    position: relative;
}

._left {
    float: left;
}

._right {
    float: right;
}

._width20 {
    width: 20%;
}

._width25 {
    width: 25%;
}

._width33 {
    width: 33.333333%;
}

._width50 {
    width: 50%;
}

._width67 {
    width: 66.666667%;
}

._width75 {
    width: 75%;
}

._width100 {
    width: 100%;
}

._height100 {
    height: 100%;
}

._txt-left {
    text-align: left;
}

._txt-center {
    text-align: center;
}

._txt-right {
    text-align: right;
}

._flex-column {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    flex-direction   : column;
}

._flex {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-pack : center;
    -ms-flex-pack    : center;
    justify-content  : center;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
}

._flex-item {
    -webkit-box-flex: 1;
    -ms-flex        : 1;
    flex            : 1;
    width           : 0;
}

._flex-item2 {
    -webkit-box-flex: 2;
    -ms-flex        : 2;
    flex            : 2;
    width           : 0;
}

.flex-start {
    justify-content: flex-start;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

._border-radius50,
.radius50 {
    border-radius: 50%;
}

._ellipsis2 {
    // word-break     : break-all;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

._ellipsis3 {
    // word-break     : break-all;
    display           : -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

._bg-fit {
    background-repeat  : no-repeat;
    background-size    : 100% 100%;
    background-position: center center;
}

._flex-center {
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    align-items: center;
}

._radius50 {
    border-radius: 50%;
}

._radius15 {
    border-radius: 15%;
}

._point-events-none {
    pointer-events: none;
}

.transition {
    transition: all .2s;
}

.ly-overlay {
    position    : fixed;
    left        : 0;
    right       : 0;
    // max-width: 750px;
    width       : 100%;
    margin      : 0 auto;
    top         : 0;
    bottom      : 0;
    background  : rgba(0, 0, 0, 0.5);
    z-index     : 10;
}

.overhide {
    overflow: hidden;
}

.overhidex {
    overflow-x: hidden;
}

.overhidey {
    overflow-y: hidden;
}

.overscroll {
    overflow                  : auto;
    -webkit-overflow-scrolling: touch;
}

.overscrollY {
    overflow-y                : auto;
    overflow-x                : hidden;
    -webkit-overflow-scrolling: touch;
}

.fill {
    flex  : 0 0 100%;
    width : 100%;
    height: 100%;
}

._fullimg {
    width : 100%;
    height: 100%;
}

.img-adapt {
    width              : 100%;
    height             : 100%;
    background-repeat  : no-repeat;
    background-position: center center;
    background-size    : cover;
}

.bg-icon {
    background-repeat  : no-repeat;
    background-size    : 100% 100%;
    background-position: center center;
}

.flex-start {
    justify-content: flex-start;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

.border-top {
    position: relative;

    &::before {
        content         : '';
        position        : absolute;
        left            : 0;
        right           : 0;
        top             : 0;
        height          : 1px;
        background      : #e4e4e4;
        transform       : scaleY(0.5);
        transform-origin: 0 50%;
    }
}

.border-bottom {
    position: relative;

    &::after {
        content         : '';
        position        : absolute;
        left            : 0;
        right           : 0;
        bottom          : 0;
        height          : 1px;
        background      : #e4e4e4;
        transform       : scaleY(0.5);
        transform-origin: 0 0;
    }
}

.border-left {
    position: relative;

    &::after {
        content         : '';
        position        : absolute;
        left            : 0;
        top             : 0;
        bottom          : 0;
        width           : 1px;
        background      : #e4e4e4;
        transform       : scaleX(0.5);
        transform-origin: 50% 0;
    }
}

.border-right {
    position: relative;

    &::after {
        content         : '';
        position        : absolute;
        right           : 0;
        top             : 0;
        bottom          : 0;
        width           : 1px;
        background      : #e4e4e4;
        transform       : scaleX(0.5);
        transform-origin: 50% 0;
    }
}

.gray-place-bar {
    height    : .1rem;
    width     : 100%;
    background: #f0f0f0;
}

.line2 {
    display           : -webkit-box;
    /*! autoprefixer  : off */
    -webkit-box-orient: vertical;
    /* autoprefixer   : on */
    -webkit-line-clamp: 2;
    overflow          : hidden;
}

.line3 {
    display           : -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow          : hidden;
}

.line4 {
    display           : -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow          : hidden;
}

// mint-ui picker样式自定义
.mint-popup,
.picker {
    .picker-item {
        justify-content: center;
    }
}

.gray-bar-standard {
    height    : .32rem;
    width     : 100%;
    background: #f6f6f6;
}

.flex-set {
    display: flex;
}

.bg-white {
    background-color: #fff !important;
}

.main-color {
    color: #3db657;
}

.img-center {
    position  : absolute;
    display   : inline-block;
    width     : auto;
    max-height: 100%;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
}

.img-center-vertical {
    position : relative;
    display  : inline-block;
    width    : 100%;
    height   : auto;
    top      : 50%;
    transform: translateY(-50%);
}

._absolute-100 {
    position: absolute;
    top     : 0;
    right   : 0;
    left    : 0;
    bottom  : 0;
}

.load-more-empty {
    // 给加载更多控件添加一个4rem的底部空白
    width : 100%;
    height: 4rem;
}

.font-green {
    color: #00bb31;
}

.font-red {
    color: #fd877b;
}

.font-gray {
    color: #c6c6c6;
}

.under-line {
    text-decoration: underline
}


[class*=" ly-icon-"],
[class^=ly-icon-] {
    font-family            : "lyFont" !important;
    font-size              : 0.32rem;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}